foreground              #FFFFFF
background              #1F1812
selection_foreground    #1F1812
selection_background    #FFFFFF
cursor                  #EFE7D8 
cursor_text_color       #040405

active_tab_foreground     #1F1812
active_tab_background     #B39547
inactive_tab_foreground   #B39547
inactive_tab_background   #1F1812

# black
color0      #523C29
color8      #8F7157

# red
color1      #FFEDCC
color9      #F0D8AA

# green
color2      #FFE8CC
color10     #F0D0AA

# yellow
color3      #FFF1CC
color11     #F0DCAA

# blue
color4      #E6BD9A
color12     #E6BD9A

# magenta
color5      #E6C39A
color13     #E6C39A

# cyan
color6      #E6D09A
color14     #E6D09A

# white
color7      #FFEDCC
color15     #F0D8AA
